---
- name: Clone the git repository
  git: "repo={{ clone_url }} dest={{ dest }} version={{ version }} accept_hostkey=yes"
  notify: configure rake

- name: configure rake
  command: "{{ configure_cmd }} chdir={{ dest }}"
